# Flask
FLASK_APP=app
FLASK_ENV=production
SECRET_KEY=your-fdsafasd 

# Database
DATABASE_URL=postgresql://produser:ProdStrongPass123@cloudsql-prod:5432/proddb?sslmode=require
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Production Settings
WORKERS=4
MAX_REQUESTS=1000