# Flask
FLASK_APP=app
FLASK_ENV=staging
SECRET_KEY=your-fdsafasd

# Database
DATABASE_URL=postgresql://postgres:Passord1.@postgres-postgresql.staging.svc.cluster.local:5432/flaskdb
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Performance
WORKERS=2